
TAN-4431-OUTSIDE-1#show run
Building configuration...

Current configuration : 4097 bytes
!
! Last configuration change at 10:03:32 PDT Thu Jul 28 2022
!
version 16.6
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname r1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 <ommited>
!
aaa new-model
!
!
 --More--
*Jul 28 17:03:39.867: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet2, changed state to up
!
!
!
!
!
aaa session-id common
clock timezone PDT -8 0
clock summer-time PDT recurring
!
!
!
!
!
!
!
!
!
ip name-server 172.16.0.2
no ip domain lookup
ip domain name cesium.me
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 91W2J6VHLIO
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
username cesium privilege 15 <ommited>
!
redundancy
!
!
!
!
!
!
track 1 ip sla 1
 delay down 10 up 120
!
track 2 ip sla 2
 delay down 10 up 120
!
track 3 list boolean or
 object 1
 object 2
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.11.0.74 255.255.252.0
!
interface GigabitEthernet1
 ip address 4.23.83.254 255.255.255.0
 ip ospf 1 area 0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 4.16.144.174 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 1
 router-id 10.255.255.22
 default-information originate
!
router bgp 33492
 bgp router-id 10.11.0.74
 bgp log-neighbor-changes
 neighbor 4.16.144.173 remote-as 3356
 neighbor 4.23.83.3 remote-as 33492
 !
 address-family ipv4
  network 4.23.83.0 mask 255.255.255.0
  network 8.6.184.0 mask 255.255.254.0
  neighbor 4.16.144.173 activate
  neighbor 4.16.144.173 soft-reconfiguration inbound
  neighbor 4.16.144.173 route-map lumen-in in
  neighbor 4.16.144.173 route-map lumen-out out
  neighbor 4.23.83.3 activate
  neighbor 4.23.83.3 soft-reconfiguration inbound
  neighbor 4.23.83.3 prefix-list neighbor-filter out
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 GigabitEthernet2 4.16.144.173 track 3
ip route 8.6.184.0 255.255.254.0 4.23.83.1
!
ip as-path access-list 13 permit ^$
ip as-path access-list 467 permit ^3356$
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
ip prefix-list defaultRoute seq 5 permit 0.0.0.0/0
!
ip prefix-list evg-4.23-network seq 10 permit 4.23.83.0/24
!
ip prefix-list evg-8.6-network seq 10 permit 8.6.184.0/23
!
ip prefix-list neighbor-filter seq 10 deny 8.6.184.0/23
ip prefix-list neighbor-filter seq 15 deny 4.23.83.0/24
ip prefix-list neighbor-filter seq 20 deny 8.6.185.0/24
ip prefix-list neighbor-filter seq 25 deny 8.6.184.0/24
ip prefix-list neighbor-filter seq 26 deny 0.0.0.0/0
ip prefix-list neighbor-filter seq 30 permit 0.0.0.0/0 le 32
!
ip access-list standard L3Peer
 permit 4.16.144.173
ip sla 1
 icmp-echo 1.1.1.1 source-ip 4.16.144.174
 threshold 150
 timeout 500
 frequency 1
ip sla schedule 1 life forever start-time now
ip sla 2
 icmp-echo 8.8.8.8 source-ip 4.16.144.174
 threshold 150
 timeout 500
 frequency 1
ip sla schedule 2 life forever start-time now
access-list 1 permit 10.2.254.230 log
access-list 1 permit 10.2.254.231 log
access-list 1 deny   any log
!
!
route-map lumen-out permit 10
 match ip address prefix-list evg-8.6-network
 match track  3
!
route-map lumen-out permit 20
 match ip address prefix-list evg-4.23-network
!
route-map lumen-in deny 5
 match ip address prefix-list defaultRoute
!
route-map lumen-in permit 10
 match as-path 467
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 transport input all
!
ntp server 172.16.0.1
!
!
!
!
!
end

TAN-4431-OUTSIDE-1#
